<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FE0-ee-ZDk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--SWAGGALIKEUS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="swagga_like_us" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-st-uN0">
                                <rect key="frame" x="16" y="30" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="EC6-3p-U6c"/>
                                    <constraint firstAttribute="height" constant="30" id="ztv-bh-eBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-KC-o85">
                                <rect key="frame" x="0.0" y="76" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="130" id="Ybw-KN-9H4" customClass="CategoryCell" customModule="swagga_like_us" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybw-KN-9H4" id="rxo-xj-ELn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-GW-vG5">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="AVN-Uw-rFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-Oz-4J0">
                                                    <rect key="frame" x="107" y="49" width="160" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7kh-kz-NWi"/>
                                                        <constraint firstAttribute="height" constant="32" id="c54-Y6-utv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEq-Oz-4J0" firstAttribute="centerY" secondItem="rxo-xj-ELn" secondAttribute="centerY" id="Bao-pV-ns8"/>
                                                <constraint firstItem="MlK-GW-vG5" firstAttribute="leading" secondItem="rxo-xj-ELn" secondAttribute="leading" id="Kq9-2E-I2J"/>
                                                <constraint firstAttribute="bottom" secondItem="MlK-GW-vG5" secondAttribute="bottom" constant="3" id="Nuw-Jj-IdF"/>
                                                <constraint firstItem="aEq-Oz-4J0" firstAttribute="centerX" secondItem="rxo-xj-ELn" secondAttribute="centerX" id="X1m-R8-szY"/>
                                                <constraint firstItem="MlK-GW-vG5" firstAttribute="top" secondItem="rxo-xj-ELn" secondAttribute="top" constant="3" id="ePl-mO-atI"/>
                                                <constraint firstAttribute="trailing" secondItem="MlK-GW-vG5" secondAttribute="trailing" id="y7j-Rm-F6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="MlK-GW-vG5" id="uYp-Ud-LCt"/>
                                            <outlet property="categoryTitle" destination="aEq-Oz-4J0" id="TjZ-WL-6Bv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOj-KC-o85" firstAttribute="top" secondItem="fX3-st-uN0" secondAttribute="bottom" constant="16" id="63e-fc-0gr"/>
                            <constraint firstItem="uOj-KC-o85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83h-Qg-TOE"/>
                            <constraint firstItem="uOj-KC-o85" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NI4-HG-Czg"/>
                            <constraint firstItem="fX3-st-uN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Wk6-hE-v2Z"/>
                            <constraint firstItem="fX3-st-uN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yzv-Sr-b2l"/>
                            <constraint firstItem="uOj-KC-o85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zfW-ID-GD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SWAGGALIKEUS" id="i9e-Vo-fft"/>
                    <connections>
                        <outlet property="categoryTableView" destination="uOj-KC-o85" id="Zgi-5n-xR9"/>
                        <segue destination="Eey-ip-kYT" kind="show" id="wER-dS-AAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vwV-7F-r26">
            <objects>
                <viewController id="Eey-ip-kYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buf-Jx-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q65-4y-svH">
                                <rect key="frame" x="16" y="30" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gP-gM-MRq"/>
                                    <constraint firstAttribute="width" constant="110" id="wx0-EZ-QCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-gP-MXf">
                                <rect key="frame" x="0.0" y="76" width="375" height="527"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMd-0d-KAg">
                                    <size key="itemSize" width="160" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eOU-u3-VSk" customClass="ProductCell" customModule="swagga_like_us" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt02" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-3S-r0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="ErN-gt-3YX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Graphic Logo Gray Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-Rf-EY4">
                                                    <rect key="frame" x="5" y="164" width="150" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.25548594479028341" green="0.25548594479028341" blue="0.25548594479028341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-SC-Sv5">
                                                    <rect key="frame" x="8" y="208" width="144" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="OKw-SC-Sv5" secondAttribute="trailing" id="0Eb-S5-DoX"/>
                                            <constraint firstAttribute="trailing" secondItem="7uQ-3S-r0d" secondAttribute="trailing" id="AiP-Tq-Cts"/>
                                            <constraint firstItem="OKw-SC-Sv5" firstAttribute="leading" secondItem="eOU-u3-VSk" secondAttribute="leadingMargin" id="B5z-iV-s3I"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OKw-SC-Sv5" secondAttribute="bottom" constant="7" id="DDt-kV-Rsd"/>
                                            <constraint firstItem="7uQ-3S-r0d" firstAttribute="top" secondItem="eOU-u3-VSk" secondAttribute="top" id="QCm-4k-7A0"/>
                                            <constraint firstItem="mF1-Rf-EY4" firstAttribute="leading" secondItem="eOU-u3-VSk" secondAttribute="leading" constant="5" id="VGZ-ou-uyE"/>
                                            <constraint firstItem="mF1-Rf-EY4" firstAttribute="top" secondItem="7uQ-3S-r0d" secondAttribute="bottom" constant="4" id="b7O-AN-5at"/>
                                            <constraint firstItem="OKw-SC-Sv5" firstAttribute="top" secondItem="mF1-Rf-EY4" secondAttribute="bottom" constant="3" id="bjX-gN-RI8"/>
                                            <constraint firstItem="7uQ-3S-r0d" firstAttribute="leading" secondItem="eOU-u3-VSk" secondAttribute="leading" id="pMJ-bt-YHz"/>
                                            <constraint firstAttribute="trailing" secondItem="mF1-Rf-EY4" secondAttribute="trailing" constant="5" id="yWd-qE-0ey"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="7uQ-3S-r0d" id="Jp7-jC-pbB"/>
                                            <outlet property="productPrice" destination="OKw-SC-Sv5" id="KxD-jf-FmV"/>
                                            <outlet property="productTitle" destination="mF1-Rf-EY4" id="6Dm-Zh-k7C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbF-gP-MXf" firstAttribute="leading" secondItem="1y8-QQ-GBc" secondAttribute="leading" id="7Cn-1j-hVW"/>
                            <constraint firstItem="TbF-gP-MXf" firstAttribute="trailing" secondItem="1y8-QQ-GBc" secondAttribute="trailing" id="GQ7-Cn-kMG"/>
                            <constraint firstItem="TbF-gP-MXf" firstAttribute="bottom" secondItem="1y8-QQ-GBc" secondAttribute="bottom" id="SEe-rK-qMY"/>
                            <constraint firstItem="TbF-gP-MXf" firstAttribute="top" secondItem="q65-4y-svH" secondAttribute="bottom" constant="16" id="cBf-wC-dVZ"/>
                            <constraint firstItem="q65-4y-svH" firstAttribute="top" secondItem="1y8-QQ-GBc" secondAttribute="top" constant="30" id="fKw-6o-B5X"/>
                            <constraint firstItem="q65-4y-svH" firstAttribute="leading" secondItem="1y8-QQ-GBc" secondAttribute="leading" constant="16" id="hrO-j4-A60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1y8-QQ-GBc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-zr-spe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gll-IS-4Nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FE0-ee-ZDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v7r-JY-hC0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgq-Yx-oRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyb-sl-Bvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt02" width="500" height="500"/>
    </resources>
</document>
